GOOGLE_CLIENT_ID="434225215095-kh152mirh9faqkipgsku3ghf0f8vk05e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://matheo:PlQjAvnQBUk8QRpk@cluster0.gtptsey.mongodb.net/buymyacoffee"
AWS_ACCESS_KEY="AKIAZQ3DN7GGTDQSIE4D"
AWS_SECRET_KEY="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"
AWS_BUCKET="orion-buymyacoffee"
CRYPTOMUS_MERCHANT_ID="870d3b65-e29d-40e3-9a5b-73f8120dcaeb"
CRYPTOMUS_PAYMENT_API_KEY=""
NEXTAUTH_URL="http://localhost:3000"